version: '0.0.{build}'

image: Visual Studio 2017

init:
  - ps: >-
      if($env:appveyor_repo_tag -eq 'True') {
        Update-AppveyorBuild -Version "$($env:APPVEYOR_REPO_TAG_NAME.TrimStart("v"))"
      }

configuration:
  - Debug
  - Release

environment:
  matrix:
  - arch: x86
    platform: Win32
    visual_studio: Visual Studio 15 2017
    boost: 1.66.0
    gtest: 1.7.0

  - arch: x86_64
    platform: x64
    visual_studio: Visual Studio 15 2017 Win64
    boost: 1.67.0
    gtest: 1.8.1

install:
  - set PATH=%PATH%;%PYTHON%/Scripts/
  - pip.exe install conan
  - conan user
  - conan remote add systelab-bintray https://api.bintray.com/conan/systelab/conan
  - conan --version

before_build:
  - conan export-pkg DbAdapterInterface/conanfile.py DbAdapterInterface/%APPVEYOR_BUILD_VERSION%@systelab/stable -s build_type=%CONFIGURATION% -s compiler.toolset=v141 -s arch=%ARCH% -o boost=%BOOST%
  - cd DbAdapterTestUtilities
  - md build
  - cd build
  - conan install .. -s build_type=%CONFIGURATION% -s compiler.toolset=v141 -s arch=%ARCH% -e VERSION="%APPVEYOR_BUILD_VERSION%" -o boost=%BOOST% -o gtest=%GTEST%
  - cmake .. -G "%VISUAL_STUDIO%"

build:
  project: $(APPVEYOR_BUILD_FOLDER)\DbAdapterTestUtilities\build\DbAdapterTestUtilities.sln

after_build:
  - conan export-pkg ../conanfile.py DbAdapterTestUtilities/%APPVEYOR_BUILD_VERSION%@systelab/stable -s build_type=%CONFIGURATION% -s compiler.toolset=v141 -s arch=%ARCH% -e VERSION="%APPVEYOR_BUILD_VERSION%" -o boost=%BOOST% -o gtest=%GTEST%
  - conan test ../test_package/conanfile.py DbAdapterTestUtilities/%APPVEYOR_BUILD_VERSION%@systelab/stable -s build_type=%CONFIGURATION% -s compiler.toolset=v141 -s arch=%ARCH% -e VERSION="%APPVEYOR_BUILD_VERSION%" -o boost=%BOOST% -o gtest=%GTEST%

artifacts:
  - path: 'DbAdapterTestUtilities\build\lib\%CONFIGURATION%\DbAdapterTestUtilities.lib'
    name: DbAdapterTestUtilities.lib

deploy_script:
  - ps: >- 
      if($env:appveyor_repo_tag -eq 'True') {
        conan upload DbAdapterInterface/$env:appveyor_build_version@systelab/stable --all -r systelab-bintray --force
        conan upload DbAdapterTestUtilities/$env:appveyor_build_version@systelab/stable --all -r systelab-bintray --force
      } else {
        echo "Not uploading because this is not a tag build"
      }
